PORT = 5000
JWT_SECRET = my secret
#MONGO_URL = mongodb://localhost:27017/handyman
for testing purposes
#MONGO_URL=   mongodb://localhost:27017/handyman-test
MONGO_URL = mongodb://user:password123@ds127634.mlab.com:27634/handyman-app



CLOUDINARY_NAME = skylab-handyman
CLOUDINARY_API_KEY = 772161371929274
CLOUDINARY_API_SECRET = 26OshHlvAVT4GLSzSMgzSMLl94M